{
  "appId": "io.ionic.starter",
  "appName": "appReact",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500
      
    }
  },
  "cordova": {}
}