{
  "appId": "io.ionic.starter",
  "appName": "appReact",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
